{
  "name": "memeaid",
  "version": "1.0.0",
  "description": "A simple web site to demonstrate web basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"AIN'T NO TESTS FOOL\""
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org-huacmvp:huacmvp/memeaid.git"
  },
  "keywords": [
    "meme",
    "reddit",
    "jade",
    "stylus",
    "acm"
  ],
  "author": "Barry Harris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "stylus": "^0.52.4"
  },
  "devDependencies": {
    "browser-sync": "^2.9.8",
    "stylint": "^1.2.3"
  }
}
